{
  "expo": {
    "name": "SoloContentForge",
    "slug": "SoloContentForge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.ifsaurabh6699.SoloContentForge"
    },
    "extra": {
      "eas": {
        "projectId": "f0441fb2-fd78-46a2-a668-95d505c19940"
      }
    },
    "plugins": [
      "expo-sharing",
      "expo-splash-screen",
      "expo-font",
      "expo-image",
      "expo-status-bar"
    ]
  }
}
